\documentclass[a4paper,10pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{parskip}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
}

\titleformat{\section}{\large\bfseries}{}{0em}{}

\begin{document}

\begin{center}
    {\LARGE \textbf{Hafiz Al Asad}} \\
    Final Year Software Engineering Student \\
    Daffodil International University \\
    \vspace{0.3em}
    \href{mailto:hkkhan074@gmail.com}{hafizkhan902@gmail.com} \quad | \quad +8801645272591 \\
    \href{https://github.com/hafizkhan902}{github.com/yourgithub} \quad | \quad \href{https://port-folio-gules-six.vercel.app/}{https://port-folio-gules-six.vercel.app/}
\end{center}

\hrule
\vspace{1em}

\section*{Objective}
Motivated and detail-oriented Software Engineering student seeking an internship in Backend Development. Passionate about scalable backend systems and experienced with Node.js, Express.js, and MongoDB. Possess strong analytical skills and a creative mindset with experience in Adobe Illustrator.

\section*{Skills}
\begin{itemize}[noitemsep, topsep=0pt]
    \item \textbf{Backend:} Node.js, Express.js, MongoDB
    \item \textbf{Frontend:} React.js (Beginner), HTML, CSS
    \item \textbf{Tools:} Git \& GitHub, Postman, Adobe Illustrator
    \item \textbf{Soft Skills:} Analytical Thinking, Problem Solving, Team Collaboration
\end{itemize}

\section*{Projects}
\textbf{E-commerce REST API} \\
Built a full-featured REST API for product management using Node.js, Express, and MongoDB.

\textbf{Portfolio Website} \\
Created a personal portfolio using React.js and Tailwind CSS to showcase projects and skills.

\textbf{Logo Design Work} \\
Designed logos and branding materials using Adobe Illustrator for student clubs and small businesses.

\section*{Education}
\textbf{B.Sc. in Software Engineering} \\
Daffodil International University \hfill Dhaka, Bangladesh \\
Expected Graduation: 2025

\section*{Activities \& Achievements}
\begin{itemize}[noitemsep, topsep=0pt]
    \item Participated in university-level programming contests
    \item Volunteered in campus tech and design events
    \item Contributed to group software projects and GitHub repos
\end{itemize}

\section*{Languages}
\begin{itemize}[noitemsep, topsep=0pt]
    \item Bengali (Native), English (Fluent)
\end{itemize}

\end{document}
